Inbox:
chezmoi:
	- edit zat script so that it switches to a session if run from inside zellij @na
	- Install 1Password cli during chezmoi apply @na
	- Symlink 1Password ssh sock as part of chezmoi apply @na
	- Create key files with chezmoi and pull values from 1Password cli automatically @na
	- configure it so that I can commit over ssh @na
	- create branch for ssh sessions @na
	does chezmoi even support multiple branches? or do I have to fork the repo?
Archive:
	- always be in zllij session @na @done(2025-05-09 18:01)
