set -g prefix2 C-s

set-option -g default-shell /opt/homebrew/bin/fish 

# improve colors
set -g default-terminal 'screen-256color'

# pane resizing
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi 'C-l' "select-pane -R"
bind-key -T copy-mode-vi 'C-\' "select-pane -l"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

bind-key - split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

bind-key b break-pane -d

set -g mouse on

# pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# make the bell work
set -g bell-action any

# window traversal
bind-key -n S-left  previous-window
bind-key -n S-right next-window

# window reordering
bind-key -n C-S-left  swap-window -t -
bind-key -n C-S-right swap-window -t +

# better size constraining
setw -g aggressive-resize on

# automatically set window title
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

# increase scrollback
set -g history-limit 999999

set -g status-interval 1

# reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message ' Reloaded tmux configuration (source-file ~/.tmux.conf)'

# kill tmux
bind-key Q kill-server

# re-orient splits
bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical
bind-key v select-layout main-vertical
bind-key T select-layout tiled

# send input to all panes
bind-key * set-window-option synchronize-pane

# keep windows ordered sequentially
set -g renumber-windows on

# improve colors
set-option -g default-terminal 'screen-256color'

set -g terminal-overrides ',xterm-256color:Tc'

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
