palette = 0=#45475A
palette = 1=#F38BA8
palette = 2=#A6E3A1
palette = 3=#F9E2AF
palette = 4=#89B4FA
palette = 5=#F5C2E7
palette = 6=#94E2D5
palette = 7=#BAC2DE
palette = 8=#585B70
palette = 9=#F38BA8
palette = 10=#A6E3A1
palette = 11=#F9E2AF
palette = 12=#89B4FA
palette = 13=#F5C2E7
palette = 14=#94E2D5
palette = 15=#A6ADC8
background = #000000
foreground = #CDD6F4
cursor-color = #F5E0DC
cursor-text = #1E1E2E
selection-background = #F5E0DC
selection-foreground = #1E1E2E

# Push 256-color grays into the theme
palette = 232=#090911
palette = 233=#11111B
palette = 234=#181825
palette = 235=#1E1E2E
palette = 236=#272839
palette = 237=#313244
palette = 238=#3B3C4F
palette = 239=#45475A
palette = 240=#4E5165
palette = 241=#585B70
palette = 242=#62657B
palette = 243=#6C7086
palette = 244=#757A91
palette = 245=#7F849C
palette = 246=#868BA3
palette = 247=#8C92AB
palette = 248=#9399B2
palette = 249=#9CA3BD
palette = 250=#A6ADC8
palette = 251=#B0B7D3
palette = 252=#BAC2DE
palette = 253=#CBD1E6
palette = 254=#DCE0EE
palette = 255=#EEEFF7